# BackBUL

./: .gitignore  README.md  build.gradle  script.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/bul/backend/: Application.java
src/main/java/fr/bul/backend/activities/: ActivitiesService.java  ActivityException.java  RSSActivitiesException.java  RSSNews.java
src/main/java/fr/bul/backend/dao/: ActivityDAO.java  ActivityDaoImpl.java  CategoryDAO.java  DAOException.java  MainTest.java  PostDAO.java  PostDAOImpl.java  SingletonConnection.java  StatsDao.java
src/main/java/fr/bul/backend/emergency/: EmergencyService.java
src/main/java/fr/bul/backend/model/: Activity.java  Category.java  ElementToSend.java  GPSCoordinates.java  JsonElement.java  News.java  Post.java  Stat.java
src/main/java/fr/bul/backend/posts/: AddPostsService.java  GetPostsService.java  SearchPostService.java
src/main/java/fr/bul/backend/stats/: AddStatsService.java  GetStatsService.java
src/main/java/fr/bul/backend/util/: Utils.java
src/main/java/model/: Activity.java  Category.java  Post.java
src/main/resources/: logback.xml
