plugins {
    id "org.sonarqube" version "2.5"
}

group 'fr.bull.backend'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fullJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'fr.bul.backend.Application'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.13'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    testCompile group: 'junit', name: 'junit', version: '4.12' 
}
